// font
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 300;
  src: url(font/jost-regular.woff) format('woff');
}

body {
  text-align: center;
  font-family: 'Jost', sans-serif;
  h1 {
    font-synthesis: none; // fixes missing font variant in safari
  }
}