section#latest {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 6px;

  > div {
    font-size: x-large;
  }

  > img {
    width: 300px;
    max-width: 100%;
  }
}