@import "../colors";

section#latest-addition {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  padding: 10px;
  border: 1px solid @borderColor;
  border-radius: 6px;
  text-align: left;

  > .column {
    display: flex;
    flex-direction: column;
    position: relative;

    &:first-child {
      font-size: x-large;
    }

    > div:first-child {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }

  [data-country] {
    font-size: initial;

    &::after {
      content: attr(data-country);
    }
  }

  [data-volume] {
    height: 0;
    overflow: hidden;

    &::before,
    &::after {
      content: attr(data-volume) 'l';
      padding: 0 6px;
    }

    &::after {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.8);
      border-top-left-radius: 6px;
      border-bottom-left-radius: 6px;
      bottom: 0;
      right: 0;
    }
  }

  img {
    max-width: 100%;
    height: auto; // this doesn't work in safari with specified image height (it still reflows - need to use placeholder src)
    object-fit: cover;
    min-height: 100%;
  }
}